<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gemventory</title>

    <!-- Bootstrap -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>-->

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"/>

    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
          rel="stylesheet">
    <!--    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.11.3/datatables.min.css"/>-->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>


</head>

<nav class="navbar navbar-icon-top navbar-expand-lg navbar-light bg-light align-content-center" id="navMainMenu">
    <a class="navbar-brand" href="#">Gemventory</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active" id="menuHome" hidden>
                <a class="nav-link" href="#">
                    <i class="fa fa-home"></i>
                    Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="menuLogout" href="#">
                    <i class="fa fas fa-sign-out-alt">
                    </i>
                    Logout
                </a>
            </li>
        </ul>

        <ul class="navbar-nav ">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-user-circle-o">
                    </i>
                    Signed in as <b>
                    <t id="userSigned"></t>
                </b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#" id="changePassword">Change Password</a>
                    <!--                    <a class="dropdown-item" href="#">Another action</a>-->
                    <!--                    <div class="dropdown-divider"></div>-->
                    <!--                    <a class="dropdown-item" href="#">Something else here</a>-->
                </div>
            </li>

        </ul>
    </div>
</nav>

<body>
<div id="mainDiv" class="container">
    <div class="container-lg col-12 text-center" id="mainContainer">
    </div>
</div>
<div id="loading" class="loading">
    <div style="margin-top:25%" align="center">
        <img src='img/waiting.gif' style="width: 120px">
    </div>
</div>
</body>

<!-- Modal Change password-->
<div class="modal fade" id="modalChangePassword" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title font-weight-bold" id="modalTitleSN">Change Password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body ">
                <div class="form-group row col-12">
                    <div class="col-3 text-right label-padding-top">
                        <label>Old Password</label>
                    </div>
                    <div class="col-9">
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                                <span toggle="#password-field" class="input-group-text"><i
                                        class="toggle-password far fa-eye"></i></span>
                            </div>

                            <input class="form-control" type="password" name="password" id="cpOldPassword"
                                   placeholder="">

                        </div>


                    </div>
                </div>
                <div class="form-group row col-12">
                    <div class="col-3 text-right label-padding-top">
                        <label>New Password</label>
                    </div>
                    <div class="col-9">
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                                <span toggle="#password-field" class="input-group-text"><i
                                        class="toggle-password2 far fa-eye"></i></span>
                            </div>

                            <input class="form-control" type="password" name="password" id="cpNewPassword"
                                   placeholder="">
                        </div>
                    </div>
                </div>
                <div class="form-group row col-12">
                    <div class="col-3 text-right label-padding-top">
                        <label>Re-enter New Password</label>
                    </div>
                    <div class="col-9">
                        <div class="input-group mb-2 mr-sm-2">
                            <div class="input-group-prepend">
                                <span toggle="#password-field" class="input-group-text"><i
                                        class="toggle-password3 far fa-eye"></i></span>
                            </div>
                            <input class="form-control" type="password" name="password" id="cpConfirmNewPassword"
                                   placeholder="">
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-9" id="message" style="text-align: left">
                        <h6 class="gray-font"> New Password must include:</h6>
                        <p id="cpLength" class="invalid" style="margin-bottom:0px"> - Minimum 8
                            characters</p>
                        <p id="cpLetter" class="invalid" style="margin-bottom:0px">- Lower case
                            letters</p>
                        <p id="cpCapital" class="invalid" style="margin-bottom:0px">- Upper case
                            letters</p>
                        <p id="cpNumber" class="invalid" style="margin-bottom:0px">- One Special character
                            or number</p>
                        <br>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-lg btn-modal-cancel" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-lg btn-modal disabled" id="buttonSendChangePassword" disabled>
                    Send
                </button>
            </div>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="js/bootstrap-validator-v2.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
<!--<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jq-3.6.0/dt-1.11.3/datatables.min.js"></script>-->

<script src="https://kit.fontawesome.com/50a41ddaf8.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/conf.js"></script>
<script src="js/cookies.js"></script>
<script src="js/apiCalls.js"></script>
<script src="js/login.js"></script>
<script src="js/home.js"></script>
<!--<script src="js/commons.js"></script>-->

<!--<script src="js/main.js"></script>-->
<!--<script src="js/paymentDashboard.js"></script>-->
<!--<script src="js/offer.js"></script>-->
<!--<script src="js/offerDetail.js"></script>-->
<!--<script src="js/client.js"></script>-->
<!--<script src="js/clientDetails.js"></script>-->


<style>
    /*    .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }*/
</style>
<style>
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

    .navbar-icon-top .navbar-nav .nav-link > .fa {
        position: relative;
        width: 36px;
        font-size: 24px;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
        font-size: 0.75rem;
        position: absolute;
        right: 0;
        font-family: sans-serif;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa {
        top: 3px;
        line-height: 12px;
    }

    .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
        top: -10px;
    }

    @media (min-width: 576px) {
        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
        }
    }

    @media (min-width: 768px) {
        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
        }
    }

    @media (min-width: 992px) {
        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
        }
    }

    @media (min-width: 1200px) {
        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
        }

        .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
        }
    }

</style>
</html>
<script src="js/commons.js"></script>